[xdebug]
;; setting for xdebug 3
; https://xdebug.org/docs/all_settings#mode
xdebug.mode = develop,debug,profile,trace
; https://xdebug.org/docs/all_settings#client_port
xdebug.client_port = 9003
; xdebug.discover_client_host=true
; https://xdebug.org/docs/all_settings#client_host
xdebug.client_host = host.docker.internal
; https://xdebug.org/docs/profiler#output_dir
xdebug.output_dir = /var/www/html/maybe
; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request=trigger
; https://xdebug.org/docs/profiler#profiler_output_name
xdebug.profiler_output_name = cachegrind.out.%p.%R
; https://xdebug.org/docs/all_settings#trace_output_name
xdebug.trace_output_name = trace.%p.%R
; https://xdebug.org/docs/all_settings#log