server {
    charset utf-8;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html/maybe/public;
    index index.php;


    client_max_body_size 32M;

    # Error Pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    underscores_in_headers on;

    # Global restrictions configuration file.
    # Designed to be included in any server {} block.</p>
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Global restrictions configuration file.
    # Designed to be included in any server {} block.</p>
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Follow this guide https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location ~ [^/]\.php(/|$) {
        # Fix for server variables that behave differently under nginx/php-fpm than typically expected
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Pass to upstream PHP-FPM;
        fastcgi_pass    maybe_upstream;
        fastcgi_index   index.php;

        # fix issue: Upstream timed out (110: Connection timed out)
        fastcgi_read_timeout 300s;

        # https://shiki.me/blog/firephp-on-nginx-502-bad-gateway
        # set these two:
        fastcgi_buffer_size 1600k;
        fastcgi_buffers 4 1600k;

        # Include the standard fastcgi_params file included with nginx
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO               $fastcgi_path_info;
        fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
        fastcgi_param   HTTP_PROXY              "";
    }


}