[supervisord]
nodaemon=true

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[supervisorctl]

[program:scheduler-run]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/maybe
command=php artisan schedule:work --verbose --no-interaction
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/maybe/storage/logs/schedule.log
stopwaitsecs=60